# cookbook

./: .gitignore  .gitlab-ci.yml  build.gradle  build.gradle.kts  docker-compose.yaml  gitlab-ci.yml  package-lock.json  package.json  postcss.config.js  shell.nix  tailwind.config.js
config/checkstyle/: checkstyle.xml
postgres/entrypoint/: init.sql  schema.sql
src/main/java/de/churl/cookbook/: CookbookApplication.java
src/main/java/de/churl/cookbook/exception/: IngredientNotFoundException.java  RecipeNotFoundException.java
src/main/java/de/churl/cookbook/infrastructure/: ModelControllerAdvice.java  ModelControllerAdvice.txt
src/main/java/de/churl/cookbook/model/: Ingredient.java  Ingredient.txt  IngredientType.java  IngredientType.txt  IngredientUsage.java  IngredientUsage.txt  IngredientUsageKey.java  IngredientUsageKey.txt  Recipe.java  Recipe.txt
src/main/java/de/churl/cookbook/persistance/: IngredientRepository.java  (+4 more)
src/main/kotlin/de/churl/cookbook/: CookbookApplication.kt
src/main/resources/: application-dev.properties  data.sql  schema.sql
src/main/resources/static/style/: asciidoc.pcss  components.pcss  markdown.pcss  tailwind.css  tailwind_dev.css  tailwind_pre.css  tailwind_pre.pcss  tailwind_prod.css
src/main/resources/templates/: all_ingr_list.html  all_recipe_list.html  detail.html  details.html  edit.html  error.html  index.html  ingr_detail_view.html  ingredients.html  ingredients_new.html  new.html  new_ingr_form.html  new_recipe_form.html  recipe_detail_view.html  search.html  timeline.html
src/main/resources/templates/fragments/: skeleton.html
src/test/java/de/churl/cookbook/: CookbookApplicationTests.java
src/test/rest/: tryout.org
(+62 files in other folders)
