server.port                           = 8080

spring.datasource.initialization-mode = always
spring.datasource.platform            = postgres
spring.datasource.url                 = jdbc:postgresql://0.0.0.0:8082/cookbook
spring.datasource.username            = dev
spring.datasource.password            = dbpw
spring.jpa.database-platform          = org.hibernate.dialect.H2Dialect
