server.port                                    = 8081

spring.datasource.platform                     = postgres
spring.datasource.url                          = jdbc:postgresql://0.0.0.0:8082/cookbook
spring.datasource.username                     = dev
spring.datasource.password                     = dbpw

spring.datasource.initialization-mode          = always
spring.jpa.generate-ddl                        = true

spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.dialect        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto                  = create
spring.jpa.show-sql                            = true
spring.jpa.properties.hibernate.format_sql     = true

logging.level.root=info
