.asciidoc {
    div ~ div {
        @apply mb-6;
    }

    h2 {
        @apply text-indigo-700 text-2xl font-bold leading-tight mb-6;
    }

    h3 {
        @apply text-indigo-700 text-xl font-bold leading-tight mb-6;
    }

    ul {
        @apply list-disc ml-6 mb-2;

        li {
            @apply mb-1;

            p {
                @apply inline;
            }
        }
    }

    ol {
        @apply list-decimal ml-6 mb-2;

        li {
            @apply mb-1;

            p {
                @apply inline;
            }
        }
    }

    table {
        @apply mb-6;

        caption {
            @apply underline text-xl text-indigo-700;
        }

        tr:nth-child(even) {
            @apply bg-gray-200;
        }

        th {
            @apply px-4 py-2 font-mono;
        }

        td {
            @apply border px-4 py-2;
        }
    }

    a {
        @apply underline text-indigo-700 transition-all duration-200;
    }
}
