.btn-indigo {
    @apply bg-indigo-900 text-white border-indigo-900 border-2 rounded px-3 py-2 cursor-pointer inline-block;
    @apply transition-all duration-200 hover:bg-white hover:text-indigo-900 transform-gpu hover:scale-x-105;
}

.sep-indigo {
    @apply border-none h-0.5 bg-indigo-900 my-2;
}

.cnt-card {
    @apply bg-white rounded shadow-md w-full h-full p-4 mb-6;
}

.cnt-card-trans {
    @apply cnt-card transform-gpu transition-all duration-200;
}

.form-field {
    @apply shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight outline-none;
    @apply transition-all duration-200 focus:border-indigo-900 focus:shadow-lg;
}

.form-label {
    @apply text-sm font-bold block mb-2;
}

.heading-1 {
    @apply tracking-tight text-2xl mb-4 text-gray-800;
}

.heading-2 {
    @apply tracking-wide font-normal mb-4 text-gray-600;
}
